# MAD-Clean-Architecture

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  ktlint.gradle
app/src/dev/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/data/: AddressRepositoryImpl.kt  Constants.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/data/base/: DataModel.kt
app/src/main/java/com/example/weather/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weather/data/local/pref/: AppPrefs.kt  PrefsHelper.kt
app/src/main/java/com/example/weather/data/model/: Cloud.kt  Coord.kt  Current.kt  CurrentWeather.kt  Daily.kt  FeelLike.kt  Hourly.kt  Main.kt  Sys.kt  Temp.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/weather/data/remote/adapter/: FlowCallAdapter.kt
app/src/main/java/com/example/weather/data/remote/api/: WeatherApi.kt
app/src/main/java/com/example/weather/data/remote/builder/: RetrofitBuilder.kt
app/src/main/java/com/example/weather/data/remote/exception/: RetrofitException.kt
app/src/main/java/com/example/weather/data/remote/factory/: FlowCallAdapterFactory.kt
app/src/main/java/com/example/weather/data/remote/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/example/weather/data/remote/mapper/: ExceptionMapper.kt
app/src/main/java/com/example/weather/data/remote/response/: OneCallResponse.kt  ServerErrorResponse.kt
app/src/main/java/com/example/weather/domain/: Builders.kt  Result.kt
app/src/main/java/com/example/weather/domain/annotation/: Action.kt  ExceptionType.kt  Redirect.kt  TagName.kt
app/src/main/java/com/example/weather/domain/di/: CoroutinesQualifiers.kt  MainThreadHandler.kt
app/src/main/java/com/example/weather/domain/exception/: BaseException.kt
app/src/main/java/com/example/weather/domain/model/: Dialog.kt  Redirect.kt  Tag.kt
app/src/main/java/com/example/weather/domain/repository/: AddressRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/domain/usecase/: CoroutineUseCase.kt  UseCase.kt
app/src/main/java/com/example/weather/domain/usecase/address/: GetLastCityUseCase.kt
app/src/main/java/com/example/weather/domain/usecase/weather/: GetCurrentWeatherByCityUseCase.kt  GetDailyWeatherUseCase.kt  GetHourlyWeatherUseCase.kt  GetLastCityUseCase.kt
app/src/main/java/com/example/weather/presentation/: MainApplication.kt
app/src/main/java/com/example/weather/presentation/base/: BaseViewModel.kt  ExceptionHandleView.kt  ModelMapper.kt  ViewDataModel.kt  ViewState.kt
app/src/main/java/com/example/weather/presentation/di/: AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/example/weather/presentation/model/: CurrentWeatherViewDataModel.kt  HourlyWeatherViewDataModel.kt
app/src/main/java/com/example/weather/presentation/model/factory/: CurrentWeatherViewDataModelFactory.kt  HourlyWeatherViewDataModelFactory.kt
app/src/main/java/com/example/weather/presentation/ui/: MainActivity.kt  WeatherApp.kt  WeatherAppState.kt
app/src/main/java/com/example/weather/presentation/ui/custom/: BackgroundImage.kt  Loading.kt  WeatherSnackbarHost.kt
app/src/main/java/com/example/weather/presentation/ui/day/: SevenDaysScreen.kt  SevenDaysViewModel.kt
app/src/main/java/com/example/weather/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt  HourlyWeatherItem.kt
app/src/main/java/com/example/weather/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weather/presentation/utils/: LazyListUtils.kt
app/src/main/res/drawable/: bg_current.xml  bg_info.xml  ic_action_bar_search.xml  ic_cloud.xml  ic_menu_drawer.xml
app/src/main/res/values/: arrs.xml  strings.xml  themes.xml
app/src/prod/res/values/: config.xml
app/src/test/java/com/example/weather/: Example.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/example/weather/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
