// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.example.weather.buildsrc.Libs

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Hilt.gradlePlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}