import com.example.weather.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply(from: "ktlint.gradle")

def key = new Properties()
def keyFile = rootProject.file('key.properties')
if (keyFile.exists()) {
    key.load(new FileInputStream(keyFile))
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weather"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions "environment"

    productFlavors {
        dev {
            dimension "environment"
            applicationIdSuffix ".dev"
            versionNameSuffix "-Dev"
        }

        prod {
            dimension "environment"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kapt {
        correctErrorTypes true
    }
    namespace 'com.example.weather'
}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.android

    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.palette

    implementation Libs.AndroidX.Activity.activityCompose

    implementation Libs.AndroidX.Constraint.constraintLayoutCompose

    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.materialIconsExtended
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.hilt

    implementation Libs.AndroidX.Lifecycle.runtime
    implementation Libs.AndroidX.Lifecycle.viewmodel
    implementation Libs.AndroidX.Lifecycle.viewModelCompose
    implementation Libs.AndroidX.Navigation.navigation

    implementation Libs.AndroidX.Window.window

    implementation(Libs.Hilt.android)
    kapt(Libs.Hilt.compiler)

    implementation Libs.Accompanist.pager
    implementation Libs.Accompanist.insets
    implementation Libs.Accompanist.swipeRefresh
    implementation Libs.Accompanist.systemUi

    implementation Libs.Log.timber

    implementation Libs.Coil.coilCompose

//    implementation Libs.OkHttp.okhttp
    implementation Libs.Retrofit.core
    implementation Libs.Retrofit.converter
    implementation Libs.OkHttp.logging

    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.ktx
    testImplementation Libs.Coroutines.test

    kapt Libs.AndroidX.Room.compiler
}